<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="changchengteyuanti.ttf">
            <string>changchengteyuanti</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GuideViewController">
            <connections>
                <outlet property="leftHandImgView" destination="Qpy-fp-4N2" id="bun-9Q-kUd"/>
                <outlet property="leftTextLabel" destination="INK-FW-qoz" id="S0C-IV-IVz"/>
                <outlet property="leftView" destination="DgD-Se-Arb" id="XNe-TB-NQS"/>
                <outlet property="msgIconImgView" destination="aDm-vr-Y4C" id="5yO-pg-ysc"/>
                <outlet property="msgOKBtn" destination="qNq-LX-Ysm" id="PWy-wM-vXb"/>
                <outlet property="msgTextLabel" destination="rfs-Xu-D3B" id="4XS-dT-r3w"/>
                <outlet property="msgView" destination="9Xr-2F-F2r" id="lqY-WU-87f"/>
                <outlet property="protectArrowImgView" destination="wGH-Am-uSc" id="NEH-FA-p3O"/>
                <outlet property="protectBottomConst" destination="LWn-Ie-fn1" id="dDa-ef-tvD"/>
                <outlet property="protectCenterXConst" destination="xuo-dr-nSx" id="grK-C6-IrW"/>
                <outlet property="protectIconImgView" destination="MnJ-vm-X40" id="bnN-JM-HwH"/>
                <outlet property="protectTextLabel" destination="elm-DS-8b7" id="GSP-pV-htu"/>
                <outlet property="rightHandImgView" destination="leR-eb-UOW" id="rgf-RX-L6y"/>
                <outlet property="rightProtectMsgLabel" destination="elm-DS-8b7" id="4ot-JR-1eo"/>
                <outlet property="rightTextLabel" destination="gV4-gS-czh" id="GiH-mb-LBk"/>
                <outlet property="rightView" destination="1e0-xd-TE7" id="Dfg-g1-igc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DgD-Se-Arb">
                    <rect key="frame" x="0.0" y="0.0" width="187.5" height="667"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INK-FW-qoz">
                            <rect key="frame" x="5" y="244" width="177.5" height="180"/>
                            <string key="text">Left
1
Jump</string>
                            <fontDescription key="fontDescription" name="changchengteyuanti" family="changcheng" pointSize="60"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="guidPointL" translatesAutoresizingMaskIntoConstraints="NO" id="Qpy-fp-4N2">
                            <rect key="frame" x="49" y="454" width="91" height="114"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Qpy-fp-4N2" firstAttribute="top" secondItem="INK-FW-qoz" secondAttribute="bottom" constant="30" id="5AO-bh-81d"/>
                        <constraint firstAttribute="trailing" secondItem="INK-FW-qoz" secondAttribute="trailing" constant="5" id="CXU-D1-jZH"/>
                        <constraint firstItem="INK-FW-qoz" firstAttribute="centerY" secondItem="DgD-Se-Arb" secondAttribute="centerY" id="S2E-S6-Xxz"/>
                        <constraint firstItem="Qpy-fp-4N2" firstAttribute="centerX" secondItem="DgD-Se-Arb" secondAttribute="centerX" id="Ysb-4X-rae"/>
                        <constraint firstItem="INK-FW-qoz" firstAttribute="leading" secondItem="DgD-Se-Arb" secondAttribute="leading" constant="5" id="iYd-Tt-qkg"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1e0-xd-TE7">
                    <rect key="frame" x="187.5" y="0.0" width="187.5" height="667"/>
                    <subviews>
                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="guidPointR" translatesAutoresizingMaskIntoConstraints="NO" id="leR-eb-UOW">
                            <rect key="frame" x="49" y="454" width="91" height="92.5"/>
                        </imageView>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gV4-gS-czh">
                            <rect key="frame" x="5" y="244" width="177.5" height="180"/>
                            <string key="text">Right
2
Jump</string>
                            <fontDescription key="fontDescription" name="changchengteyuanti" family="changcheng" pointSize="60"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="guid天使icon" translatesAutoresizingMaskIntoConstraints="NO" id="MnJ-vm-X40">
                            <rect key="frame" x="57.5" y="556.5" width="93.5" height="93.5"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="MnJ-vm-X40" secondAttribute="height" multiplier="1:1" id="RbE-64-jSV"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="guid天使icon_箭头" translatesAutoresizingMaskIntoConstraints="NO" id="wGH-Am-uSc">
                            <rect key="frame" x="146" y="500.5" width="22" height="66"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="22" id="fxc-we-o7a"/>
                                <constraint firstAttribute="width" secondItem="wGH-Am-uSc" secondAttribute="height" multiplier="41:122" id="mm8-Sy-lKv"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use&quot;Wings Protection&quot;, get a chance to resurrect." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elm-DS-8b7">
                            <rect key="frame" x="-30" y="430.5" width="171" height="80"/>
                            <fontDescription key="fontDescription" name="changchengteyuanti" family="changcheng" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="MnJ-vm-X40" firstAttribute="top" secondItem="leR-eb-UOW" secondAttribute="bottom" constant="10" id="07a-g7-R3J"/>
                        <constraint firstItem="gV4-gS-czh" firstAttribute="centerY" secondItem="1e0-xd-TE7" secondAttribute="centerY" id="0RY-Wp-EoQ"/>
                        <constraint firstItem="leR-eb-UOW" firstAttribute="top" secondItem="gV4-gS-czh" secondAttribute="bottom" constant="30" id="As4-nt-9Ho"/>
                        <constraint firstItem="wGH-Am-uSc" firstAttribute="leading" secondItem="MnJ-vm-X40" secondAttribute="trailing" constant="-5" id="CGk-Us-Lh2"/>
                        <constraint firstItem="MnJ-vm-X40" firstAttribute="width" secondItem="1e0-xd-TE7" secondAttribute="width" multiplier="0.5" id="H7F-dm-fqY"/>
                        <constraint firstItem="elm-DS-8b7" firstAttribute="leading" secondItem="1e0-xd-TE7" secondAttribute="leading" constant="-30" id="Hag-a7-NkD"/>
                        <constraint firstAttribute="bottom" secondItem="MnJ-vm-X40" secondAttribute="bottom" constant="17" id="LWn-Ie-fn1"/>
                        <constraint firstItem="leR-eb-UOW" firstAttribute="centerX" secondItem="1e0-xd-TE7" secondAttribute="centerX" id="Lpg-dE-WQQ"/>
                        <constraint firstItem="wGH-Am-uSc" firstAttribute="top" secondItem="elm-DS-8b7" secondAttribute="bottom" constant="-10" id="NpW-Hh-3Gm"/>
                        <constraint firstAttribute="trailing" secondItem="gV4-gS-czh" secondAttribute="trailing" constant="5" id="QHG-r8-7IV"/>
                        <constraint firstItem="MnJ-vm-X40" firstAttribute="top" secondItem="wGH-Am-uSc" secondAttribute="bottom" constant="-10" id="j7g-2l-dPK"/>
                        <constraint firstItem="gV4-gS-czh" firstAttribute="leading" secondItem="1e0-xd-TE7" secondAttribute="leading" constant="5" id="jKq-Ds-lf5"/>
                        <constraint firstItem="wGH-Am-uSc" firstAttribute="leading" secondItem="elm-DS-8b7" secondAttribute="trailing" constant="5" id="nyw-Wf-rij"/>
                        <constraint firstItem="MnJ-vm-X40" firstAttribute="centerX" secondItem="1e0-xd-TE7" secondAttribute="centerX" constant="10" id="xuo-dr-nSx"/>
                    </constraints>
                </view>
                <view hidden="YES" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Xr-2F-F2r" userLabel="msgView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homebg" translatesAutoresizingMaskIntoConstraints="NO" id="aDm-vr-Y4C">
                            <rect key="frame" x="131" y="277.5" width="112.5" height="112"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="aDm-vr-Y4C" secondAttribute="height" multiplier="1:1" id="K75-Ap-4JE"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qNq-LX-Ysm" customClass="XYWButton">
                            <rect key="frame" x="131" y="424.5" width="112" height="43"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="知道了" backgroundImage="alertbtn">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onMsgOkClick:" destination="-1" eventType="touchUpInside" id="SIB-4J-Tvh"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfs-Xu-D3B">
                            <rect key="frame" x="75.5" y="212.5" width="225" height="40"/>
                            <attributedString key="attributedText">
                                <fragment content="Naughty Mr.Banana will let you slip">
                                    <attributes>
                                        <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <font key="NSFont" size="20" name="changchengteyuanti"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="guid障碍引导_箭头" translatesAutoresizingMaskIntoConstraints="NO" id="yHB-DD-Nwj">
                            <rect key="frame" x="117" y="262.5" width="34" height="45"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="yHB-DD-Nwj" secondAttribute="height" multiplier="76:100" id="ZEb-Ed-PKR"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.60370291095890416" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="yHB-DD-Nwj" firstAttribute="top" secondItem="rfs-Xu-D3B" secondAttribute="bottom" constant="10" id="3ge-mj-00l"/>
                        <constraint firstItem="qNq-LX-Ysm" firstAttribute="top" secondItem="aDm-vr-Y4C" secondAttribute="bottom" constant="35" id="5he-Z4-cCD"/>
                        <constraint firstItem="rfs-Xu-D3B" firstAttribute="centerX" secondItem="aDm-vr-Y4C" secondAttribute="centerX" id="Dgp-PG-KiP"/>
                        <constraint firstItem="aDm-vr-Y4C" firstAttribute="width" secondItem="9Xr-2F-F2r" secondAttribute="width" multiplier="0.3" id="OQc-VX-bUJ"/>
                        <constraint firstItem="aDm-vr-Y4C" firstAttribute="top" secondItem="rfs-Xu-D3B" secondAttribute="bottom" constant="25" id="ePM-qW-CUS"/>
                        <constraint firstItem="aDm-vr-Y4C" firstAttribute="centerY" secondItem="9Xr-2F-F2r" secondAttribute="centerY" id="fZG-Oy-nrO"/>
                        <constraint firstItem="aDm-vr-Y4C" firstAttribute="centerX" secondItem="qNq-LX-Ysm" secondAttribute="centerX" id="faK-2t-eLY"/>
                        <constraint firstItem="aDm-vr-Y4C" firstAttribute="leading" secondItem="yHB-DD-Nwj" secondAttribute="trailing" constant="-20" id="flO-js-0UK"/>
                        <constraint firstItem="aDm-vr-Y4C" firstAttribute="top" secondItem="yHB-DD-Nwj" secondAttribute="bottom" constant="-30" id="pGJ-dp-Dsu"/>
                        <constraint firstItem="qNq-LX-Ysm" firstAttribute="centerX" secondItem="9Xr-2F-F2r" secondAttribute="centerX" id="raN-Di-wxN"/>
                        <constraint firstItem="rfs-Xu-D3B" firstAttribute="width" secondItem="9Xr-2F-F2r" secondAttribute="width" multiplier="0.6" id="wit-Mr-Nhx"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="DgD-Se-Arb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="G3W-Rn-vEQ"/>
                <constraint firstItem="1e0-xd-TE7" firstAttribute="leading" secondItem="DgD-Se-Arb" secondAttribute="trailing" id="OYW-4C-PQn"/>
                <constraint firstAttribute="bottom" secondItem="1e0-xd-TE7" secondAttribute="bottom" id="RUq-1M-p5j"/>
                <constraint firstItem="DgD-Se-Arb" firstAttribute="width" secondItem="1e0-xd-TE7" secondAttribute="width" id="Ux4-Oe-ecg"/>
                <constraint firstAttribute="bottom" secondItem="DgD-Se-Arb" secondAttribute="bottom" id="WHy-85-zfL"/>
                <constraint firstItem="1e0-xd-TE7" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Wi1-4K-1b9"/>
                <constraint firstAttribute="bottom" secondItem="9Xr-2F-F2r" secondAttribute="bottom" id="arT-pV-X9l"/>
                <constraint firstItem="9Xr-2F-F2r" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="dA3-MO-Rf2"/>
                <constraint firstItem="DgD-Se-Arb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="eew-OH-yAh"/>
                <constraint firstItem="9Xr-2F-F2r" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="jSd-x8-Vqj"/>
                <constraint firstAttribute="trailing" secondItem="9Xr-2F-F2r" secondAttribute="trailing" id="tn9-Ka-tra"/>
                <constraint firstAttribute="trailing" secondItem="1e0-xd-TE7" secondAttribute="trailing" id="xNQ-Fl-baw"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="alertbtn" width="112" height="43"/>
        <image name="guidPointL" width="91" height="114"/>
        <image name="guidPointR" width="91" height="114"/>
        <image name="guid天使icon" width="71" height="71"/>
        <image name="guid天使icon_箭头" width="20" height="61"/>
        <image name="guid障碍引导_箭头" width="38" height="50"/>
        <image name="homebg" width="360" height="640"/>
    </resources>
</document>
