<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="JumperRoleChangeCollectionViewCell" id="gTV-IL-0wX" customClass="JumperRoleChangeCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="137" height="127"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="137" height="127"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ozv-sd-a5z">
                        <rect key="frame" x="0.0" y="0.0" width="137" height="127"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </imageView>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ozv-sd-a5z" secondAttribute="trailing" id="4wS-0o-txh"/>
                <constraint firstAttribute="bottom" secondItem="ozv-sd-a5z" secondAttribute="bottom" id="9RC-CT-8dH"/>
                <constraint firstItem="ozv-sd-a5z" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="fzm-Hl-v7e"/>
                <constraint firstItem="ozv-sd-a5z" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="mUl-wi-nRH"/>
            </constraints>
            <size key="customSize" width="137" height="127"/>
            <connections>
                <outlet property="imgView" destination="ozv-sd-a5z" id="io7-Kx-BwZ"/>
            </connections>
            <point key="canvasLocation" x="77.5" y="92.5"/>
        </collectionViewCell>
    </objects>
</document>
